version: "3.1"
services:
  # canal_mysql:
  #   image: mysql
  #   container_name: canal_mysql
  #   ports:
  #     - 13306:3306
  #   # expose:
  #     # - 3306
  #   command: --default-authentication-plugin=mysql_native_password
  #   restart: always
  #   environment:
  #     MYSQL_ROOT_PASSWORD: qweasd
  #   volumes:
  #     - ./canal.my.cnf:/etc/mysql/my.cnf
  #     - ./mysql_data:/var/lib/mysql
  #     # - ./mysql_logs:/var/lib/mysql
  canal_zk1:
    image: zookeeper
    container_name: canal_zk1
    restart: always
    hostname: zk1
    ports:
      - 2181:2181
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:2888:3888
    volumes:
      - ./zk1/data:/data
      - ./zk1/datalog:/datalog
  # canal_server:
  #   image: canal/canal-server
  #   container_name: canal_server
  #   ports: 
  #     - 11111:11111
  #     - 11112:11112
  #   depends_on: 
  #     - canal_mysql
  #     - canal_zk1
  #   environment: 
  #     - canal.instance.master.address=canal_mysql:3306
  #     - canal.instance.dbUsername=canal
  #     - canal.instance.dbPassword=canal
  #     - canal.mq.topic=test_canal_pamirs
  #     - canal.instance.filter.regex=pamirs.*
  #     - canal.instance.tsdb.enable=true
  #     - canal.instance.connectionCharset=UTF-8
  #     - canal.instance.gtidon=false
  #   volumes: 
  #     - ./canal_13306/conf/:/home/admin/canal-server/conf/
  #     - ./canal_13306/logs:/home/admin/canal-server/logs
  # adminer:
  #   image: adminer
  #   restart: always
  #   ports:
  #     - 13307:8080
